<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear tarea"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/texto_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea" />

    <EditText
        android:id="@+id/texto_apellidos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Descripción de la tarea"
        android:inputType="text|textMultiLine" />

    <CheckBox
        android:id="@+id/realizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Realizada" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar estado" />

    <Button
        android:id="@+id/boton_consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Consultar datos" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#606060" />

    <TextView
        android:id="@+id/vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#650000" />

    <ListView
        android:id="@+id/listado"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
