<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_margin="20px"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/edit_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_id"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/edit_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_tarea"
        android:text="Descipción" />
    <CheckBox
        android:id="@+id/check_realizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_descripcion"
        android:text="Realizada" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/check_realizada"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar" />
        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar" />
    </LinearLayout>
</RelativeLayout>